====================================================================================================
Follow-up Multitone SQR Study: Summary Table
====================================================================================================
Family                     Ď‡T/2Ď€   F_strict    F_block   F_cphase   Leak_max    Spec_Ď†
----------------------------------------------------------------------------------------------------
Gaussian (baseline)          0.5     0.0492     0.0789     0.5548    0.00000    4.8294
Gaussian (baseline)          1.0     0.5463     0.5497     0.8527    0.00000    3.3475
Gaussian (baseline)          1.5     0.1913     0.2794     0.9718    0.00000    3.5618
Gaussian (baseline)          2.0     0.8691     0.8743     0.9978    0.00000    1.7119
Gaussian (baseline)          3.0     0.9243     0.9297     1.0000    0.00000    1.1870
Gaussian (baseline)          5.0     0.9544     0.9597     1.0000    0.00000    0.8046
Cosine$^2$ (baseline)        0.5     0.0556     0.0926     0.6101    0.00000    4.6631
Cosine$^2$ (baseline)        1.0     0.6226     0.6264     0.9049    0.00000    3.0582
Cosine$^2$ (baseline)        1.5     0.2147     0.3047     0.9963    0.00000    3.4664
Cosine$^2$ (baseline)        2.0     0.8920     0.8973     0.9981    0.00000    1.4999
Cosine$^2$ (baseline)        3.0     0.9338     0.9393     1.0000    0.00000    1.0737
Cosine$^2$ (baseline)        5.0     0.9584     0.9637     1.0000    0.00000    0.7532
----------------------------------------------------------------------------------------------------
Optimized indep-tone         0.5     0.2010     0.4398     0.6346    0.00000    9.7018
Optimized indep-tone         1.0     0.7835     0.7884     0.8728    0.00000    1.3884
Optimized indep-tone         1.5     0.1882     0.3372     0.8655    0.00000    3.5277
Optimized indep-tone         2.0     0.8939     0.8993     0.9902    0.00000    1.4116
Optimized indep-tone         3.0     0.9245     0.9299     0.9998    0.00000    1.1834
Optimized indep-tone         5.0     0.9544     0.9597     1.0000    0.00000    0.8046
Optimized + detuning         0.5     0.1944     0.4457        nan        nan       nan
Optimized + detuning         1.0     0.8012     0.8063        nan        nan       nan
Optimized + detuning         1.5     0.1898     0.3423        nan        nan       nan
Optimized + detuning         2.0     0.8931     0.8985        nan        nan       nan
Optimized + detuning         3.0     0.9257     0.9311        nan        nan       nan
Optimized + detuning         5.0     0.9554     0.9607     0.9999    0.00000    0.8046
Smooth-basis                 0.5     0.2558     0.3034        nan        nan       nan
Smooth-basis                 1.0     0.7255     0.7303        nan        nan       nan
Smooth-basis                 1.5     0.2467     0.3100        nan        nan       nan
Smooth-basis                 2.0     0.8954     0.9009        nan        nan       nan
Smooth-basis                 3.0     0.9324     0.9379        nan        nan       nan
Smooth-basis                 5.0     0.9562     0.9614     0.9984    0.00000    0.7616
2-segment                    0.5     0.0516     0.4282     0.5360    0.00000    6.5201
2-segment                    1.0     0.1572     0.2912     0.5781    0.00000    8.7608
2-segment                    1.5     0.0412     0.2767     0.4807    0.00000    7.6023
2-segment                    2.0     0.0454     0.1760     0.5609    0.00000    9.1552
2-segment                    3.0     0.1613     0.1625     0.6792    0.00000    4.4698
2-segment                    5.0     0.3934     0.3962     0.7491    0.00000    2.4842
----------------------------------------------------------------------------------------------------
GRAPE (cphase)               1.0        ---   1.000000        ---        ---       ---
GRAPE (true)                 1.0   0.829501        ---        ---        ---       ---
GRAPE (cphase)               2.0        ---   1.000000        ---        ---       ---
GRAPE (true)                 2.0   0.999889        ---        ---        ---       ---
GRAPE (cphase)               3.0        ---   1.000000        ---        ---       ---
GRAPE (true)                 3.0   0.987347        ---        ---        ---       ---
GRAPE (cphase)               5.0        ---   1.000000        ---        ---       ---
GRAPE (true)                 5.0   0.999883        ---        ---        ---       ---
====================================================================================================