Traceback (most recent call last):
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cqed_based_study\studies\cluster_state_holographic_sim\scripts\iteration4_v4.py", line 156, in <module>
    r = run_opt(seq, lbl, sub4, max_amp=amp, multistart=3, maxiter=200)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cqed_based_study\studies\cluster_state_holographic_sim\scripts\iteration4_v4.py", line 118, in run_opt
    res = synth.fit(target=target, init_guess="heuristic",
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 2332, in fit
    start_results = [_run_single_start(p, reporter=serial_reporter) for p in payloads]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 1713, in _run_single_start
    res = minimize(
          ^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_minimize.py", line 775, in minimize
    res = _minimize_powell(fun, x0, args, callback, bounds, **options)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3567, in _minimize_powell
    fval, x, direc1 = _linesearch_powell(func, x, direc1,
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3243, in _linesearch_powell
    res = _recover_from_bracket_error(_minimize_scalar_brent,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3136, in _recover_from_bracket_error
    res = solver(fun, bracket, args, **options)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 2735, in _minimize_scalar_brent
    brent.optimize()
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 2500, in optimize
    xa, xb, xc, fa, fb, fc, funcalls = self.get_bracket_info()
                                       ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 2467, in get_bracket_info
    xa, xb, xc, fa, fb, fc, funcalls = bracket(func, args=args)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3032, in bracket
    fa = func(*(xa,) + args)
         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3236, in myfunc
    return func(p + alpha*xi)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 560, in function_wrapper
    fx = function(np.copy(x), *(wrapper_args + args))
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 1597, in _objective
    val, _, _ = _evaluate_objective_vector(x, sequence, payload, return_simulation=False)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 1470, in _evaluate_objective_vector
    duration_metric = _sequence_duration_metric(sequence, t0_ref=t0_ref, dt=float(grid_cfg["dt"]))
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 504, in _sequence_duration_metric
    return float(sequence.total_duration() / denom)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\sequence.py", line 1474, in total_duration
    self.sync_time_params_from_gates()
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\sequence.py", line 1470, in sync_time_params_from_gates
    self.time_params[pidx].set_value(gate.duration)
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\sequence.py", line 297, in set_value
    self.value = self._clip(t)
                 ^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\sequence.py", line 276, in _clip
    return float(np.clip(float(t), self.t_min, self.t_max))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\numpy\_core\fromnumeric.py", line 2296, in clip
    return _wrapfunc(a, 'clip', a_min, a_max, out=out, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\numpy\_core\fromnumeric.py", line 51, in _wrapfunc
    return _wrapit(obj, method, *args, **kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\numpy\_core\fromnumeric.py", line 43, in _wrapit
    result = getattr(arr, method)(*args, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\numpy\_core\_methods.py", line 113, in _clip
    return um.clip(a, min, max, out=out, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
