Traceback (most recent call last):
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cqed_based_study\studies\cluster_state_holographic_sim\scripts\iteration4_v3.py", line 188, in <module>
    r = run_opt(seq, lbl, sub_fast, max_amp=amp, multistart=ms, maxiter=mi)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cqed_based_study\studies\cluster_state_holographic_sim\scripts\iteration4_v3.py", line 137, in run_opt
    res = synth.fit(target=target, init_guess="heuristic",
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 2332, in fit
    start_results = [_run_single_start(p, reporter=serial_reporter) for p in payloads]
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 1713, in _run_single_start
    res = minimize(
          ^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_minimize.py", line 775, in minimize
    res = _minimize_powell(fun, x0, args, callback, bounds, **options)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3567, in _minimize_powell
    fval, x, direc1 = _linesearch_powell(func, x, direc1,
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3243, in _linesearch_powell
    res = _recover_from_bracket_error(_minimize_scalar_brent,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3136, in _recover_from_bracket_error
    res = solver(fun, bracket, args, **options)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 2735, in _minimize_scalar_brent
    brent.optimize()
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 2572, in optimize
    fu = func(*((u,) + self.args))      # calculate new output value
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 3236, in myfunc
    return func(p + alpha*xi)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\optimize\_optimize.py", line 560, in function_wrapper
    fx = function(np.copy(x), *(wrapper_args + args))
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 1597, in _objective
    val, _, _ = _evaluate_objective_vector(x, sequence, payload, return_simulation=False)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\optim.py", line 1393, in _evaluate_objective_vector
    fast_result = fast_evaluator.evaluate(sequence, return_artifacts=return_simulation)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\fast_eval.py", line 386, in evaluate
    gate_matrices = [self._gate_matrix(gate) for gate in sequence.gates]
                     ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\fast_eval.py", line 225, in _gate_matrix
    return _displacement_matrix(self.n_cav, gate.alpha)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\Box\Shyam Shankar Quantum Circuits Group\Users\Users_JianJun\cQED_simulation\cqed_sim\unitary_synthesis\fast_eval.py", line 95, in _displacement_matrix
    displacement = expm(alpha * adag - np.conjugate(alpha) * a)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dazzl\AppData\Roaming\Python\Python312\site-packages\scipy\linalg\_matfuncs.py", line 355, in expm
    info = pade_UV_calc(Am, m)
           ^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
