======================================================================
  Iteration 4: Bounded-Displacement Optimization at N_cav=12
======================================================================
Target shape: (4, 4)

======================================================================
  Part 1: Strategy B (D + SQR + CP) — Bounded Displacement Sweep
======================================================================

  [B_ncav12_amp0.3_blocks2] max_amp=0.3, multistart=6, maxiter=500
