# cQED Publication Style
# Consistent matplotlib styling for all study figures.
# Usage: plt.style.use('path/to/cqed_style.mplstyle')

# --- Figure ---
figure.figsize:      3.375, 2.5
figure.dpi:          150
figure.facecolor:    white
figure.edgecolor:    white

# --- Font ---
font.family:         serif
font.serif:          CMU Serif, Computer Modern, DejaVu Serif, Times New Roman
font.size:           9
mathtext.fontset:    cm

# --- Axes ---
axes.linewidth:      0.8
axes.labelsize:      10
axes.titlesize:      10
axes.titleweight:    normal
axes.labelpad:       4.0
axes.grid:           False
axes.facecolor:      white
axes.edgecolor:      black
axes.prop_cycle:     cycler('color', ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB'])

# --- Ticks ---
xtick.direction:     in
ytick.direction:     in
xtick.major.size:    4
ytick.major.size:    4
xtick.minor.size:    2
ytick.minor.size:    2
xtick.major.width:   0.8
ytick.major.width:   0.8
xtick.minor.width:   0.6
ytick.minor.width:   0.6
xtick.labelsize:     8
ytick.labelsize:     8
xtick.top:           True
ytick.right:         True
xtick.minor.visible: True
ytick.minor.visible: True

# --- Lines ---
lines.linewidth:     1.2
lines.markersize:    4

# --- Legend ---
legend.fontsize:     8
legend.frameon:      False
legend.handlelength: 1.5
legend.handletextpad: 0.5
legend.columnspacing: 1.0

# --- Saving ---
savefig.dpi:         300
savefig.bbox:        tight
savefig.pad_inches:  0.05
savefig.transparent: False

# --- Grid (when enabled) ---
grid.linewidth:      0.5
grid.alpha:          0.3
grid.linestyle:      --
